MONGO_URL=mongodb+srv://kalpeshpadmawar22:kalpeshpadmawar22@cluster0.p8yaq.mongodb.net/
JWT_SECRET_KEY=akjfhsdiheufsdnfkjksklfjk
PORT=5000
BRAINTREE_MERCHNT_ID=7s8b89g9qz7g9zq7
BRAINTREE_PUBLIC_KEY=88kc6y4v6dhc45bb
BRAINTREE_PRIVATE_KEY=61ff8a2880d40955b26379c18fb168bb